# incident-reporting-system

./: README.md  build.gradle  fix_schema.sql  settings.gradle
src/main/java/com/example/demo/controller/: AuthController.java  CitizenIncidentApiController.java  CitizenPageController.java  DashboardController.java
src/main/java/com/example/demo/dto/: CitizenIncidentCreateRequest.java  CitizenIncidentResponse.java  CitizenTimelineEventResponse.java
src/main/java/com/example/demo/model/: CitizenIncident.java  IncidentCategory.java  IncidentStatus.java  IncidentTimelineEvent.java  ReporterMode.java
src/main/java/com/example/demo/service/: CitizenIncidentFacade.java  CitizenIncidentMapper.java  CitizenIncidentService.java
src/main/java/com/example/ifraneguard/: IfraneGuardApplication.java
src/main/java/com/example/ifraneguard/Mapper/: AssignmentMapper.java  IncidentMapper.java  NotificationMapper.java  StatusHistoryMapper.java  UserMapper.java
src/main/java/com/example/ifraneguard/Model/: Assignment.java  AuditLog.java  Incident.java  IncidentPhoto.java  InternalNote.java  Notification.java  StatusHistory.java  User.java
src/main/java/com/example/ifraneguard/config/: AsyncConfig.java  DataSeeder.java  JwtAuthFilter.java  SchedulingConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/ifraneguard/controller/: AuthController.java  AuthPageController.java  AuthorityController.java  AuthorityPageController.java  CitizenController.java  CitizenIncidentController.java  CitizenPageController.java  GeocodingController.java  IncidentController.java
src/main/java/com/example/ifraneguard/dto/request/: AssignIncidentRequest.java  IncidentSubmitRequest.java  LoginRequest.java  RegisterRequest.java  StatusUpdateRequest.java
src/main/java/com/example/ifraneguard/enums/: Department.java  EscalationType.java  IncidentCategory.java  IncidentStatus.java  PhotoType.java  Role.java  UrgencyLevel.java
src/main/java/com/example/ifraneguard/exceptions/: DuplicateIncidentException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IncidentNotFoundException.java  InvalidWorkflowTransitionException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/ifraneguard/repository/: AssignmentRepository.java  AuditLogRepository.java  IncidentPhotoRepository.java  IncidentRepository.java  InternalNoteRepository.java  NotificationRepository.java  StatusHistoryRepository.java  UserRepository.java
src/main/java/com/example/ifraneguard/service/: AuditService.java  BlurDetectionService.java  DuplicateDetectionService.java  DuplicateImageService.java  EscalationSchedulerService.java  FileStorageService.java  GeocodingService.java  ImageValidationService.java  IncidentService.java  JwtService.java  LocationValidationService.java  NotificationService.java  UrgencyMappingService.java  UserService.java  WorkflowService.java
src/main/resources/: application.properties
src/main/resources/static/js/: report-incident.js
src/main/resources/templates/: assign-incident.html  authority-dashboard.html  citizen-incident-detail.html  escalation-list.html  home.html  incident-details.html  incidents-list.html  login.html  my-reports.html  report-incident.html  resolution-form.html  review-incident.html  signup.html  submission-success.html
src/test/java/com/example/ifraneguard/: IfraneGuardApplicationTests.java
src/test/resources/: application.properties
(+8 files in other folders)
