plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'IfraneGuard'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Core Spring Boot ──────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ── Thymeleaf (renders the HTML templates) ────────────────────────────────
    // REQUIRED: without this, ALL .html templates return 404 / TemplateInputException
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Enables th:sec:authorize and Spring Security integration in Thymeleaf templates
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // ── Database ──────────────────────────────────────────────────────────────
    runtimeOnly 'org.postgresql:postgresql'

    // ── JWT ───────────────────────────────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Lombok ────────────────────────────────────────────────────────────────
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Swagger / OpenAPI UI ──────────────────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // ── Testing ───────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
